org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 1

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true

org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://10.10.9.178/test?useUnicode=true&amp;characterEncoding=gbk&amp;zeroDateTimeBehavior=convertToNull
org.quartz.dataSource.myDS.user = crm_allot
org.quartz.dataSource.myDS.password = allot96333
org.quartz.dataSource.myDS.maxConnections = 30
org.quartz.dataSource.myDS.validationQuery: select 0 from dual

